# shadowCocos

./: build.gradle  settings.gradle
app/: AndroidManifest.xml  build.gradle  local.properties
app/res/values/: strings.xml
app/src/org/cocos2dx/javascript/: AppActivity.java  Cocos2dxActivity.java
sample-loader/: build.gradle
sample-runtime/: build.gradle
sample-runtime/src/main/java/com/tencent/shadow/sample/runtime/: PluginDefaultProxyActivity.java
