// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.shadow_version = '2.0.12-57f3c88b-SNAPSHOT'
    repositories {
        google()
        jcenter()
        maven{url'https://oss.sonatype.org/content/repositories/snapshots'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        classpath "com.github.victorwrage.shadow.core:gradle-plugin:$shadow_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven{url'https://oss.sonatype.org/content/repositories/snapshots'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
